server.port=8810

spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=barcodeApp
spring.datasource.url=postgres://johtkubahzwatl:1c8c0b7e3080759ffb545f45734957b711eea7c8c33486751902e46cd0e7b6fe@ec2-3-222-150-253.compute-1.amazonaws.com:5432/d4hh4fh3no4jv5
spring.datasource.username=johtkubahzwatl
spring.datasource.password=1c8c0b7e3080759ffb545f45734957b711eea7c8c33486751902e46cd0e7b6fe